Dataframes and Read data.

In [2]:
import pandas as pd

csv_file= "https://raw.githubusercontent.com/LearnPythonWithRune/PythonForFinancialAnalysis/main/AAPL.csv"
aapl = pd.read_csv(csv_file)

aapl.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-03-09,25.327499,25.395000,25.067499,25.280001,23.513155,108806800
1,2016-03-10,25.352501,25.559999,25.037500,25.292500,23.524775,134054400
2,2016-03-11,25.559999,25.570000,25.375000,25.565001,23.778234,109632800
3,2016-03-14,25.477501,25.727501,25.445000,25.629999,23.838688,100304400
4,2016-03-15,25.990000,26.295000,25.962500,26.145000,24.317701,160270800

In [3]:
aapl.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1253,2021-03-02,128.410004,128.720001,125.010002,125.120003,125.120003,102015300
1254,2021-03-03,124.809998,125.709999,121.839996,122.059998,122.059998,112430400
1255,2021-03-04,121.750000,123.599998,118.620003,120.129997,120.129997,177275300
1256,2021-03-05,120.980003,121.940002,117.570000,121.419998,121.419998,153590400
1257,2021-03-08,120.930000,121.000000,116.209999,116.360001,116.360001,153918600

In [4]:
aapl.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [5]:
aapl.index

RangeIndex(start=0, stop=1258, step=1)

In [6]:
aapl=pd.read_csv(csv_file,index_col='Date',parse_dates=True)
aapl.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2016-03-09  25.327499  25.395000  25.067499  25.280001  23.513155  108806800
2016-03-10  25.352501  25.559999  25.037500  25.292500  23.524775  134054400
2016-03-11  25.559999  25.570000  25.375000  25.565001  23.778234  109632800
2016-03-14  25.477501  25.727501  25.445000  25.629999  23.838688  100304400
2016-03-15  25.990000  26.295000  25.962500  26.145000  24.317701  160270800

In [7]:
aapl.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [8]:
aapl.index

DatetimeIndex(['2016-03-09', '2016-03-10', '2016-03-11', '2016-03-14',
               '2016-03-15', '2016-03-16', '2016-03-17', '2016-03-18',
               '2016-03-21', '2016-03-22',
               ...
               '2021-02-23', '2021-02-24', '2021-02-25', '2021-02-26',
               '2021-03-01', '2021-03-02', '2021-03-03', '2021-03-04',
               '2021-03-05', '2021-03-08'],
              dtype='datetime64[ns]', name='Date', length=1258, freq=None)

In [9]:
aapl.loc['2021-02-24']

Open         1.249400e+02
High         1.255600e+02
Low          1.222300e+02
Close        1.253500e+02
Adj Close    1.253500e+02
Volume       1.110399e+08
Name: 2021-02-24 00:00:00, dtype: float64

In [10]:
aapl.loc['2021-02-24':'2021-03-2']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-02-24,124.940002,125.559998,122.230003,125.349998,125.349998,111039900
2021-02-25,124.680000,126.459999,120.540001,120.989998,120.989998,148199500
2021-02-26,122.589996,124.849998,121.199997,121.260002,121.260002,164320000
2021-03-01,123.750000,127.930000,122.790001,127.790001,127.790001,115998300
2021-03-02,128.410004,128.720001,125.010002,125.120003,125.120003,102015300

In [11]:
aapl.iloc[0]

Open         2.532750e+01
High         2.539500e+01
Low          2.506750e+01
Close        2.528000e+01
Adj Close    2.351315e+01
Volume       1.088068e+08
Name: 2016-03-09 00:00:00, dtype: float64

In [12]:
aapl.iloc[-1]

Open         1.209300e+02
High         1.210000e+02
Low          1.162100e+02
Close        1.163600e+02
Adj Close    1.163600e+02
Volume       1.539186e+08
Name: 2021-03-08 00:00:00, dtype: float64

In [13]:
aapl.iloc[0:4]

                 Open       High        Low      Close  Adj Close     Volume
Date
2016-03-09  25.327499  25.395000  25.067499  25.280001  23.513155  108806800
2016-03-10  25.352501  25.559999  25.037500  25.292500  23.524775  134054400
2016-03-11  25.559999  25.570000  25.375000  25.565001  23.778234  109632800
2016-03-14  25.477501  25.727501  25.445000  25.629999  23.838688  100304400

Project on Simple Moving Average (SMA)

“A simple moving average (SMA) is a calculation that takes the arithmetic mean of a given set of prices over the specific number of days in the past; for example, over the previous 15, 30, 100, or 200 days.” – Investopedia.org

In [14]:
aapl['Close']

Date
2016-03-09     25.280001
2016-03-10     25.292500
2016-03-11     25.565001
2016-03-14     25.629999
2016-03-15     26.145000
                 ...
2021-03-02    125.120003
2021-03-03    122.059998
2021-03-04    120.129997
2021-03-05    121.419998
2021-03-08    116.360001
Name: Close, Length: 1258, dtype: float64

In [15]:
aapl['Close'].rolling(2).mean().head()

Date
2016-03-09          NaN
2016-03-10    25.286251
2016-03-11    25.428751
2016-03-14    25.597500
2016-03-15    25.887500
Name: Close, dtype: float64

In [16]:
aapl['Close'].rolling(5).mean().head()

Date
2016-03-09        NaN
2016-03-10        NaN
2016-03-11        NaN
2016-03-14        NaN
2016-03-15    25.5825
Name: Close, dtype: float64

In [17]:
aapl['M10'] = aapl['Close'].rolling(10).mean()

In [21]:
aapl.head(15)

,Open,High,Low,Close,Adj Close,Volume,M10
Date,,,,,,,
2016-03-09,25.327499,25.395000,25.067499,25.280001,23.513155,108806800,NaN
2016-03-10,25.352501,25.559999,25.037500,25.292500,23.524775,134054400,NaN
2016-03-11,25.559999,25.570000,25.375000,25.565001,23.778234,109632800,NaN
2016-03-14,25.477501,25.727501,25.445000,25.629999,23.838688,100304400,NaN
2016-03-15,25.990000,26.295000,25.962500,26.145000,24.317701,160270800,NaN
2016-03-16,26.152500,26.577499,26.147499,26.492500,24.640911,153214000,NaN
2016-03-17,26.379999,26.617500,26.240000,26.450001,24.601379,137682800,NaN
2016-03-18,26.584999,26.625000,26.297501,26.480000,24.629284,176820800,NaN
2016-03-21,26.482500,26.912500,26.285000,26.477501,24.626959,142010800,NaN
2016-03-22,26.312500,26.822500,26.302500,26.680000,24.815302,129777600,26.04925
2016-03-23,26.620001,26.767500,26.475000,26.532499,24.678110,102814000,26.17450
2016-03-24,26.367500,26.562500,26.222500,26.417500,24.571148,104532000,26.28700
2016-03-28,26.500000,26.547501,26.264999,26.297501,24.459534,77645600,26.36025
2016-03-29,26.222500,26.947500,26.219999,26.920000,25.038527,124760400,26.48925
2016-03-30,27.162500,27.605000,27.150000,27.389999,25.475679,182404400,26.61375

In [18]:
aapl.tail()

,Open,High,Low,Close,Adj Close,Volume,M10
Date,,,,,,,
2021-03-02,128.410004,128.720001,125.010002,125.120003,125.120003,102015300,126.279000
2021-03-03,124.809998,125.709999,121.839996,122.059998,122.059998,112430400,125.401000
2021-03-04,121.750000,123.599998,118.620003,120.129997,120.129997,177275300,124.442999
2021-03-05,120.980003,121.940002,117.570000,121.419998,121.419998,153590400,123.598000
2021-03-08,120.930000,121.000000,116.209999,116.360001,116.360001,153918600,122.634000

In [19]:
aapl.head(15)

,Open,High,Low,Close,Adj Close,Volume,M10
Date,,,,,,,
2016-03-09,25.327499,25.395000,25.067499,25.280001,23.513155,108806800,NaN
2016-03-10,25.352501,25.559999,25.037500,25.292500,23.524775,134054400,NaN
2016-03-11,25.559999,25.570000,25.375000,25.565001,23.778234,109632800,NaN
2016-03-14,25.477501,25.727501,25.445000,25.629999,23.838688,100304400,NaN
2016-03-15,25.990000,26.295000,25.962500,26.145000,24.317701,160270800,NaN
2016-03-16,26.152500,26.577499,26.147499,26.492500,24.640911,153214000,NaN
2016-03-17,26.379999,26.617500,26.240000,26.450001,24.601379,137682800,NaN
2016-03-18,26.584999,26.625000,26.297501,26.480000,24.629284,176820800,NaN
2016-03-21,26.482500,26.912500,26.285000,26.477501,24.626959,142010800,NaN
2016-03-22,26.312500,26.822500,26.302500,26.680000,24.815302,129777600,26.04925
2016-03-23,26.620001,26.767500,26.475000,26.532499,24.678110,102814000,26.17450
2016-03-24,26.367500,26.562500,26.222500,26.417500,24.571148,104532000,26.28700
2016-03-28,26.500000,26.547501,26.264999,26.297501,24.459534,77645600,26.36025
2016-03-29,26.222500,26.947500,26.219999,26.920000,25.038527,124760400,26.48925
2016-03-30,27.162500,27.605000,27.150000,27.389999,25.475679,182404400,26.61375

In [22]:
aapl.iloc[0:25]

,Open,High,Low,Close,Adj Close,Volume,M10
Date,,,,,,,
2016-03-09,25.327499,25.395000,25.067499,25.280001,23.513155,108806800,NaN
2016-03-10,25.352501,25.559999,25.037500,25.292500,23.524775,134054400,NaN
2016-03-11,25.559999,25.570000,25.375000,25.565001,23.778234,109632800,NaN
2016-03-14,25.477501,25.727501,25.445000,25.629999,23.838688,100304400,NaN
2016-03-15,25.990000,26.295000,25.962500,26.145000,24.317701,160270800,NaN
2016-03-16,26.152500,26.577499,26.147499,26.492500,24.640911,153214000,NaN
2016-03-17,26.379999,26.617500,26.240000,26.450001,24.601379,137682800,NaN
2016-03-18,26.584999,26.625000,26.297501,26.480000,24.629284,176820800,NaN
2016-03-21,26.482500,26.912500,26.285000,26.477501,24.626959,142010800,NaN
2016-03-22,26.312500,26.822500,26.302500,26.680000,24.815302,129777600,26.04925
2016-03-23,26.620001,26.767500,26.475000,26.532499,24.678110,102814000,26.17450
2016-03-24,26.367500,26.562500,26.222500,26.417500,24.571148,104532000,26.28700
2016-03-28,26.500000,26.547501,26.264999,26.297501,24.459534,77645600,26.36025
2016-03-29,26.222500,26.947500,26.219999,26.920000,25.038527,124760400,26.48925
2016-03-30,27.162500,27.605000,27.150000,27.389999,25.475679,182404400,26.61375
2016-03-31,27.430000,27.475000,27.219999,27.247499,25.343138,103553600,26.68925
2016-04-01,27.195000,27.500000,27.049999,27.497499,25.575666,103496000,26.79400
2016-04-04,27.605000,28.047501,27.567499,27.780001,25.838421,149424800,26.92400
2016-04-05,27.377501,27.682501,27.355000,27.452499,25.533810,106314800,27.02150
2016-04-06,27.557501,27.745001,27.299999,27.740000,25.801216,105616400,27.12750
2016-04-07,27.487499,27.605000,27.030001,27.135000,25.238501,127207600,27.18775
2016-04-08,27.227501,27.442499,27.042500,27.165001,25.266407,94326800,27.26250
2016-04-11,27.242500,27.652500,27.207500,27.254999,25.350115,117630000,27.35825
2016-04-12,27.334999,27.625000,27.165001,27.610001,25.680305,108929200,27.42725
2016-04-13,27.700001,28.084999,27.700001,28.010000,26.052345,133029200,27.48925

In [ ]:
#End of this Notebook.
#End of this Notebook.
#End of this Notebook.